# runtime
REACT_APP_SID=.env
REACT_APP_NAME=$npm_package_name
REACT_APP_DEBUG=false
REACT_APP_VERSION=$npm_package_version
REACT_APP_PRODUCTION=true
REACT_APP_DATE_FORMAT="MMMM d, yyyy"
REACT_APP_TIME_FORMAT="HH:MM bbbb"
